<!DOCTYPE html>
<html lang="en">

<head>
    <title>Welcome to S-Blox</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/main.css" rel="stylesheet">
</head>

<body>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
                    aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">S-blox Admin Panel</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#"> <i class="fa fa-sign-out"></i> Logout</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <div class="container">
        <div class="row">
            <div class="col-md-9">
                <table class="table table-responsive table-striped text-center pricing-table">
                    <tr>
                        <th class="plans-column">
                            <h2 class="plans-heading"><span class="main-color">Pricing <br> Plans</span> <span class="main-color-light">& <br> Options</span></h2>
                        </th>
                        <th class="table-heading">
                            <h4 class="pricing-heading">Business Pro</h4><span class="sign">$</span><span class="price">12</span> <br><span class="period">per month</span></th>
                        <th class="table-heading">
                            <h4 class="pricing-heading">Enterprise</h4><span class="sign">$</span><span class="price">19</span> <br> <span class="period">per month</span></th>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td class="text-left">Power Messenger</td>
                        <td><i class="fa fa-check"></i></td>
                        <td><i class="fa fa-check"></i></td>
                    </tr>
                    <tr>
                        <td class="text-left">To-Do Test Management</td>
                        <td><i class="fa fa-check"></i></td>
                        <td><i class="fa fa-check"></i></td>
                    </tr>
                    <tr>
                        <td class="text-left">Pages/Draw & Clip</td>
                        <td><i class="fa fa-check"></i></td>
                        <td><i class="fa fa-check"></i></td>
                    </tr>
                    <tr>
                        <td class="text-left">Search Unlimited Messages</td>
                        <td><i class="fa fa-check"></i></td>
                        <td><i class="fa fa-check"></i></td>
                    </tr>
                    <tr>
                        <td class="text-left">Meet (VoIP, Video, Screen Sharing & whiteboarding - 100 Participants</td>
                        <td><i class="fa fa-check"></i></td>
                        <td><i class="fa fa-check"></i></td>
                    </tr>
                    <tr>
                        <td class="text-left">300 MB File Size Upload</td>
                        <td><i class="fa fa-check"></i></td>
                        <td><i class="fa fa-check"></i></td>
                    </tr>
                    <tr>
                        <td class="text-left">24x7 Support & 4hrs response time</td>
                        <td><i class="fa fa-check"></i></td>
                        <td><i class="fa fa-check"></i></td>
                    </tr>
                    <tr>
                        <td class="text-left">Advanced Usage Statistics</td>
                        <td><i class="fa fa-check"></i></td>
                        <td><i class="fa fa-check"></i></td>
                    </tr>
                    <tr>
                        <td class="text-left">Admin Control Over Security</td>
                        <td><i class="fa fa-check"></i></td>
                        <td><i class="fa fa-check"></i></td>
                    </tr>
                    <tr>
                        <td class="text-left">SAML, Single Sign-On</td>
                        <td><i class="fa fa-check"></i></td>
                        <td><i class="fa fa-check"></i></td>
                    </tr>
                    <tr>
                        <td class="text-left">Billing</td>
                        <td><i class="fa fa-check"></i></td>
                        <td><i class="fa fa-check"></i></td>
                    </tr>
                    <tr>
                        <td class="text-left">LDAP & MS Active Directory</td>
                        <td><i class="fa fa-close"></i></td>
                        <td><i class="fa fa-check"></i></td>
                    </tr>
                    <tr>
                        <td class="text-left">enterprise Data Retention</td>
                        <td><i class="fa fa-close"></i></td>
                        <td><i class="fa fa-check"></i></td>
                    </tr>
                    <tr>
                        <td class="text-left">Org-wide Reporting matrics & analysis</td>
                        <td><i class="fa fa-close"></i></td>
                        <td><i class="fa fa-check"></i></td>
                    </tr>
                    <tr>
                        <td class="text-left">Controls & Compliance Policies</td>
                        <td><i class="fa fa-close"></i></td>
                        <td><i class="fa fa-check"></i></td>
                    </tr>
                </table>
            </div>
            <div class="col-md-3">
                <div class="setup-wrapper hidden-xs hidden-sm hidden-md">
                    <div class="setup-box">
                        <div class="heading-wrapper text-center">
                            <h4 class="heading">Design Your Setup</h4>
                            <div class="sub-heading"><span class="small">or</span> <span class="big">Call</span> <br> <span class="small">1-555-755-5665</span></div>
                        </div>
                        <div class="setup-box-body">
                            <p>Enter the number of users you need and calculate your monthly service fee.</p>
                            <div class="row">
                                <div class="col-xs-8">
                                    <p>Number of Active Business-Pro Users</p>
                                </div>
                                <div class="col-xs-4">
                                    <form action="" class="floating-form">
                                        <div class="form-group">
                                            <input type="number" name="" value="" class="form-control">
                                            <label class="form-label">
                                                <span class="form-label-content">1 user(s)</span>
                                            </label>
                                        </div>
                                    </form>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-8">
                                    <p>Number of Active Enterprise Users</p>
                                </div>
                                <div class="col-xs-4">
                                    <form action="" class="floating-form">
                                        <div class="form-group">
                                            <input type="number" name="" value="" class="form-control">
                                            <label class="form-label">
                                                <span class="form-label-content">1 user(s)</span>
                                            </label>
                                        </div>
                                    </form>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-6">
                                    $19 per month
                                </div>
                                <div class="col-xs-6">
                                    <select class="selectpicker show-tick mb-20">
                                    <option>Weekly</option>
                                    <option>Monthly</option>
                                    <option>Bi-Yearly</option>
                                    <option>Yearly</option>
                                </select>
                                </div>
                            </div>
                            <table class="table table-striped user-pricing">
                                <tr>
                                    <td>Fees</td>
                                    <td>$19</td>
                                </tr>
                                <tr>
                                    <td>Plan</td>
                                    <td>Monthly</td>
                                </tr>
                                <tr>
                                    <td>Total</td>
                                    <td>$0.00</td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <ul class="free-text list-inline">
                        <li>
                            <div class="big">FREE</div>
                        </li>
                        <li>
                            <p class="mb-0">30 DAY</p>
                            <p class="mb-0">TRIAL</p>
                        </li>
                    </ul>
                    <button class="btn btn-main btn-lg btn-block bg-secondary-color">Order Now</button>
                    <ul class="list-inline text-center payment-logos">
                        <li><img src="./img/visa.png" alt=""></li>
                        <li><img src="./img/master-card.png" alt=""></li>
                    </ul>
                    <p>We accept payments online using Visa and MasterCard credit/debit card in AED & US dollars (or any other
                        agreed currency by your card provider)</p>
                </div>
                <div class="setup-wrapper hidden-lg">
                    <div class="setup-box">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-xs-8">
                                    <div class="heading-wrapper bg-transparent text-left pl-15">
                                        <h2 class="secondary-color">Design Your Setup</h2>
                                        <h3 class="secondary-color"><span class="small secondary-color">or</span> <span class="big">Call</span>
                                            <span class="small secondary-color">1-555-755-5665</span>
                                        </h3>
                                    </div>
                                    <p>Enter the number of users you need and calculate your monthly service fee.</p>
                                    <div class="row">
                                        <div class="col-xs-8">
                                            <p>Number of Active Business-Pro Users</p>
                                        </div>
                                        <div class="col-xs-4">
                                            <form action="" class="floating-form">
                                                <div class="form-group">
                                                    <input type="number" name="" value="" class="form-control">
                                                    <label class="form-label">
                                                <span class="form-label-content">1 user(s)</span>
                                            </label>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-xs-8">
                                            <p>Number of Active Enterprise Users</p>
                                        </div>
                                        <div class="col-xs-4">
                                            <form action="" class="floating-form">
                                                <div class="form-group">
                                                    <input type="number" name="" value="" class="form-control">
                                                    <label class="form-label">
                                                <span class="form-label-content">1 user(s)</span>
                                            </label>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-xs-3">
                                            $19 per month
                                        </div>
                                        <div class="col-xs-3">
                                            <select class="selectpicker show-tick mb-20">
                                                <option>Weekly</option>
                                                <option>Monthly</option>
                                                <option>Bi-Yearly</option>
                                                <option>Yearly</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-4">
                                    <ul class="list-inline text-center payment-logos">
                                        <li><img src="./img/visa.png" alt=""></li>
                                        <li><img src="./img/master-card.png" alt=""></li>
                                    </ul>
                                    <button class="btn btn-main btn-lg btn-block bg-secondary-color">Order Now</button>
                                    <ul class="free-text list-inline">
                                        <li>
                                            <div class="big">FREE</div>
                                        </li>
                                        <li>
                                            <p class="mb-0">30 DAY</p>
                                            <p class="mb-0">TRIAL</p>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <p>We accept payments online using Visa and MasterCard credit/debit card in AED & US dollars (or
                                any other agreed currency by your card provider)</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script src="js/jquery-2.2.4.min.js"></script>
    <script src="./js/moment.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/bootstrap-editable.min.js"></script>
    <script src="./js/fullcalendar.min.js"></script>
    <script src="./js/bootstrap-datetimepicker.min.js"></script>
    <script src="./js/bootstrap-select.min.js"></script>
    <script src="./js/scripts.js"></script>
</body>

</html>