<!DOCTYPE html>
<html lang="en">

<head>
    <title>Welcome to S-Blox</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/main.css" rel="stylesheet">
</head>

<body>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
                    aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">S-blox Admin Panel</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#"> <i class="fa fa-sign-out"></i> Logout</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
    <div class="container container-no-margin mb-30">
        <div class="row mt-30">
            <div class="card clearfix">
                <h3 class="text-center">Select Rate Plan</h3>
                <div class="pricing">
                    <div class="pricing-box">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h3 class="panel-title text-center">Free Trial</h3>
                            </div>
                            <div class="panel-body">
                                <h4 class="text-center">Free for only 1 month</h4>
                                <ul class="list-group">
                                    <li class="list-group-item text-center">Can be extended
                                        <i class="fa fa-close pull-right"></i>
                                    </li>
                                    <li class="list-group-item text-center">UnLimited number of users
                                        <i class="fa fa-close pull-right"></i>
                                    </li>
                                    <li class="list-group-item text-center">Power Messenger
                                        <i class="fa fa-check pull-right"></i>
                                    </li>
                                    <li class="list-group-item text-center">To-Do &amp; Test Management
                                        <i class="fa fa-check pull-right"></i>
                                    </li>
                                    <li class="list-group-item text-center">Multiple site Commercial license
                                        <i class="fa fa-check pull-right"></i>
                                    </li>
                                    <li class="list-group-item text-center">Pages / Draw &amp; Clip
                                        <i class="fa fa-check pull-right"></i>
                                    </li>
                                    <li class="list-group-item text-center">Search unlimited messages
                                        <i class="fa fa-check pull-right"></i>
                                    </li>
                                    <li class="list-group-item text-center">Meet (VoIP,Video,screen sharing &amp; whiteboarding - 100 participants)
                                        <i class="fa fa-check pull-right"></i>
                                    </li>
                                    <li class="list-group-item text-center">300 MB file size upload
                                        <i class="fa fa-check pull-right"></i>
                                    </li>
                                    <li class="list-group-item text-center">24x7 support &amp; 4 hrs response time
                                        <i class="fa fa-check pull-right"></i>
                                    </li>
                                    <li class="list-group-item text-center">Advanced Usage Statistics
                                        <i class="fa fa-check pull-right"></i>
                                    </li>
                                    <li class="list-group-item text-center">Advanced User Management
                                        <i class="fa fa-check pull-right"></i>
                                    </li>
                                    <li class="list-group-item text-center">Admin control over security policies license
                                        <i class="fa fa-check pull-right"></i>
                                    </li>
                                    <li class="list-group-item text-center">SAML Single Sign-On
                                        <i class="fa fa-check pull-right"></i>
                                    </li>
                                    <li class="list-group-item text-center">Billing
                                        <i class="fa fa-check pull-right"></i>
                                    </li>
                                    <li class="list-group-item text-center">LDAP &amp; MS Active Directory
                                        <i class="fa fa-check pull-right"></i>
                                    </li>
                                    <li class="list-group-item text-center">Enterprise Data Retention
                                        <i class="fa fa-check pull-right"></i>
                                    </li>
                                    <li class="list-group-item text-center">Org-wide reporting metrics &amp; analysis
                                        <i class="fa fa-check pull-right"></i>
                                    </li>
                                    <li class="list-group-item text-center">Controls &amp; Compliance Policies
                                        <i class="fa fa-check pull-right"></i>
                                    </li>
                                </ul>
                                <form class="pricing-btn">
                                    <button class="btn btn-lg btn-block btn-main">Try for 1 Month</button>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="pricing-box">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h3 class="panel-title text-center">Business Pro</h3>
                            </div>
                            <div class="panel-body">
                                <h4 class="text-center">$12 / month</h4>
                                <ul class="list-group">
                                    <li class="list-group-item text-center">Can be extended
                                        <i class="fa fa-check pull-right"></i>
                                    </li>
                                    <li class="list-group-item text-center">UnLimited number of users
                                        <i class="fa fa-check pull-right"></i>
                                    </li>
                                    <li class="list-group-item text-center">Power Messenger
                                        <i class="fa fa-check pull-right"></i>
                                    </li>
                                    <li class="list-group-item text-center">To-Do &amp; Test Management
                                        <i class="fa fa-check pull-right"></i>
                                    </li>
                                    <li class="list-group-item text-center">Multiple site Commercial license
                                        <i class="fa fa-check pull-right"></i>
                                    </li>
                                    <li class="list-group-item text-center">Pages / Draw &amp; Clip
                                        <i class="fa fa-check pull-right"></i>
                                    </li>
                                    <li class="list-group-item text-center">Search unlimited messages
                                        <i class="fa fa-check pull-right"></i>
                                    </li>
                                    <li class="list-group-item text-center">Meet (VoIP,Video,screen sharing &amp; whiteboarding - 100 participants)
                                        <i class="fa fa-check pull-right"></i>
                                    </li>
                                    <li class="list-group-item text-center">300 MB file size upload
                                        <i class="fa fa-check pull-right"></i>
                                    </li>
                                    <li class="list-group-item text-center">24x7 support &amp; 4 hrs response time
                                        <i class="fa fa-check pull-right"></i>
                                    </li>
                                    <li class="list-group-item text-center">Advanced Usage Statistics
                                        <i class="fa fa-check pull-right"></i>
                                    </li>
                                    <li class="list-group-item text-center">Advanced User Management
                                        <i class="fa fa-check pull-right"></i>
                                    </li>
                                    <li class="list-group-item text-center">Admin control over security policies license
                                        <i class="fa fa-check pull-right"></i>
                                    </li>
                                    <li class="list-group-item text-center">SAML Single Sign-On
                                        <i class="fa fa-check pull-right"></i>
                                    </li>
                                    <li class="list-group-item text-center">Billing
                                        <i class="fa fa-check pull-right"></i>
                                    </li>
                                    <li class="list-group-item text-center">LDAP &amp; MS Active Directory
                                        <i class="fa fa-check pull-right"></i>
                                    </li>
                                    <li class="list-group-item text-center">Enterprise Data Retention
                                        <i class="fa fa-check pull-right"></i>
                                    </li>
                                    <li class="list-group-item text-center">Org-wide reporting metrics &amp; analysis
                                        <i class="fa fa-check pull-right"></i>
                                    </li>
                                    <li class="list-group-item text-center">Controls &amp; Compliance Policies
                                        <i class="fa fa-check pull-right"></i>
                                    </li>
                                </ul>

                                <form class="pricing-btn floating-form">
                                    <div class="form-group">
                                        <input type="number" name="" value="" class="form-control">
                                        <label class="form-label">
                                            <span class="form-label-content">Number Of Active Users</span>
                                        </label>
                                    </div>
                                    <p>Total Cost: 20$</p>
                                    <button class="btn btn-lg btn-block btn-main">Purchase</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <script src="js/jquery-2.2.4.min.js"></script>
    <script src="./js/moment.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/bootstrap-editable.min.js"></script>
    <script src="./js/fullcalendar.min.js"></script>
    <script src="./js/bootstrap-datetimepicker.min.js"></script>
    <script src="./js/bootstrap-select.min.js"></script>
    <script src="./js/scripts.js"></script>
</body>

</html>